// ===================================================================================
// pa check ng mga item effect vin tapos kung mali ang i cocorrect ung itemdb effect
// i cocorrect base sa description nya
// tapos paki ipon nalng kahit 10~15, Head/Mid/Low costumes sa mga mapipili mo sa kRO
// ===================================================================================
5324 = Little_Angel_Doll
5340 = Deprotai_Doll_Hat
5341 = Claris_Doll_Hat
5342 = Sorin_Doll_Hat
5343 = Tayelin_Doll_Hat
5344 = Binit_Doll_Hat
5345 = Debril_Doll_Hat
5464 = Zaha_Doll_Hat
5497 = King_Tiger_Doll_Hat
5143 = Kabuki Mask
5385 = Yoyo Hat
5225 = Parade Hat
5299 = Pagdayaw Hat		
5500 = Ice Cream Hat			
5300 = Bullock Helm				
5303 = Flower Wreath			
5132 = Angeling Hat				
5170 = Feather Beret Hat		
5420 = Ifrit Mask	
5374 = Gigantic Majestic Goat
5518 = Gigantic Majestic Goat 2
5690 = Red Wing Hat
5801 = Red Tailed Ribbon
5137 = Alice Doll
5354 = Muslim Hat
5506 = Blue Night Cap
5344 = Benit Doll Hat
5480 = Bijofnil Wings			
5264 = Australian Flag Hat

// Middle
5471 = Hairband of Regileif		
5800 = Blush of Groom
5325 = Robo Eye
5401 = Black Frame Glasses
5389 = Angel Spirit
5288 = Red Glasses
5102 = Blank Eyes

// Lower Gear
18505 = Umbala Spirit			
5305 = Pirate Dagger
5377 = Gentleman's Pipe
5596 = 4Leaf Clover In Mouth
5597 = Bubble Gum in Mouth
5361 = Gangster Scarf
5548 = Scarlet Rose


PS: Vin request lng, example ung item paki confirm sa ratemyserver 
kung may slot or wala kase napansin ko ung Bijofnil Wings sa ingame [1] pero sa RMS [0], sa dulo ng item name paki lagyan ng note bawat 
item kung slotted or hinde gmitin mo nalng to [1] or [0]

5480 = Bijofnil Wings[0] < e2 na final result sa notepad mo, meaning confirmed mo na [0] or [1] slot tong item na to sa RMS.
