*********************************** Available Headgears ***********************************
5374 ` Gigantic Majestic Goat
5518 ` Gigantic Majestic Goat 2
5690 ` Red Wing Hat
5801 ` Red Tailed Ribbon
5354 ` Muslim Hat
5765 ` Black Tail Ribbon
5506 ` Blue Night Cap
5137 ` Alice Doll
5344 ` Benit Doll Hat
5480 ` Bijofnil Wings ~ Item Slot on client side need to remove
5404 ` Blue Ribbon 
5377 ` Gentleman's Pip
5471 ` Hairband Of Reginleif 
5800 ` Blush of Groom
5389 ` Angel Spirit
5325 ` Robo Eye
5596 ` 4Leaf Clover In Mouth
5597 ` Bubble Gum in Mouth
5403 ` Fish In Mouth
5361 ` Gangster Scarf
5305 ` Pirate Dagger
5264 ` Australian Flag Hat
5288 ` Red Glasses
5102 ` Blank Eyes
5401 ` Black Frame Glasses
5548 ` Scarlet Rose
