Quest Requirement + Item Name + Item ID

// ======================================
5324 = Little_Angel_Doll
Req : 350 Ice Cubic (Freezer, Ice Titan) , 1,000,000z
// ======================================
5340 = Deprotai_Doll_Hat
Req : 350 Burning Hair (Kasa, Explosion) , 1,000,000z
// ======================================
5341 = Claris_Doll_Hat
Req : 350 Bacillus (Demon Pungus, Anopheles) , 1,000,000z
// ======================================
5342 = Sorin_Doll_Hat
Req : 350 Barren Trunk (Willow) , 1,000,000z
// ======================================
5343 = Tayelin_Doll_Hat
Req : 350 Jubilee (Metaling, Stapo) , 1,000,000z
// ======================================
5344 = Binit_Doll_Hat
Req : 350 Dark Mask (Shinobi) , 1,000,000z
// ======================================
5345 = Debril_Doll_Hat
Req : 350 Porcupine Quill (Caramel) , 1,000,000z
// ======================================
5464 = Zaha_Doll_Hat
Req : 350 Jelly Bean (Spring Rabbit) , 1,000,000z
// ======================================
5497 = King_Tiger_Doll_Hat
Req : 350 Tattered Clothes (Owl Duke) , 1,000,000z
